<!DOCTYPE html>
<!-- TODO 1: Create the HTML Boilerplate -->
<!-- TODO 2: Add Your previous projects' HTML into the public folder -->
<head>
    <title>Portfolio Project</title>
</head>
<!-- TODO 3: Take screenshots of your project previews and add the images to the images folder -->
<body>
    <h1>I'm a Web Developer</h1>
    <h2><a href="./public/movie-ranking.html">Movie Ranking Project</a></h2>
    <img src="./assets/images/Screenshot 2023-09-16 124515.png" alt="movie-ranking project" height="200">
    <h2><a href="./public/birthday-invite.html">Birthday Invite Project</a></h2>
    <img src="./assets/images/Screenshot 2023-09-16 124726.png" alt="birthday-invite project" height="200">
    <h3><a href="./public/about.html">About Me</a></h3>
    <h3><a href="./public/contact.html">Contact Me</a></h3>
</body>
<!-- TODO 4: Add titles/subtitles etc. -->

<!-- TODO 5: Add a link to the project pages -->

<!-- TODO 6: Add images to show the project previews
HINT for TODO 6: You can use the height attribute set to 200 to make the image smaller:
https://developer.mozilla.org/en-US/docs/Web/HTML/Element/img#attr-height -->

<!-- TODO 7: Add the Contact Me and About Me page links -->